security:
    encoders:
        Gplainte\UserBundle\Entity\User: sha512

    role_hierarchy:
        
        ROLE_PERSONNEL:     [ROLE_USER]
        ROLE_REDACTEUR:     [ROLE_PERSONNEL]
        ROLE_ADMIN:     [ROLE_USER, ROLE_VERIFICATEUR,ROLE_PILOTE]
        ROLE_PILOTE:    [ROLE_VERIFICATEUR,ROLE_PERSONNEL]
        ROLE_VERIFICATEUR:    [ROLE_ANALYSTE,ROLE_PERSONNEL]
        ROLE_ANALYSTE:   [ROLE_REDACTEUR,ROLE_PERSONNEL]
        ROLE_RH:     [ROLE_PERSONNEL,ROLE_PILOTE]
        ROLE_DE:     [ROLE_RH,ROLE_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH,ROLE_PERSONNEL]

    providers:
      
          main:
              id: fos_user.user_provider.username
              #id: fos_user.user_provider.username_email


    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern:        ^/
            anonymous:      true
            provider:       main
            form_login:
                login_path: fos_user_security_login
                use_forward: false
                check_path: fos_user_security_check
                #default_target_path: gplainte_show_plainte
                success_handler: redirect.after.login
            logout:
                path:       fos_user_security_logout
                target:     fos_user_security_login
                handlers: [app.logout_handler]
            remember_me:
                key:        %secret%

    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: ROLE_ADMIN }
        - { path: ^/admin, role: ROLE_ADMIN }
#        - { path: ^/$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY } 
        - { path: ^/pilote, roles: [ROLE_PILOTE] } 
        - { path: ^/redacteur, role: ROLE_REDACTEUR}
        - { path: ^/analyste, role: ROLE_ANALYSTE}
        - { path: ^/verificateur, roles: [ROLE_VERIFICATEUR]}

