services:
#    user.example:
#        class: factSheet\UserBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]

    redirect.after.login:
        class: GPlainte\UserBundle\Redirection\AfterLoginRedirection
        arguments: [@router]