gplainte_parametres:
    resource: "@GplainteBundle/Resources/config/routing/parametres.yml"
    prefix:   /parametres

gplainte_add_plainte:
    path:     /addPlainte/{val}/{id}/{idVal}
    defaults: { _controller: GplainteBundle:Plainte:addPlainte,val:0,id:0,idVal:0 }
gplainte_add_import_plainte:
    path:     /pilote/addImportPlainte/{val}
    defaults: { _controller: GplainteBundle:Plainte:addImportPlainte,val:0 }
gplainte_add_export_plainte:
    path:     /pilote/exportPlainte
    defaults: { _controller: GplainteBundle:Plainte:exportPlainte }
gplainte_plainte_accueil:
    path:     /accueil
    defaults: { _controller: GplainteBundle:Plainte:accueil }
gplainte_add_plainte_rec:
    path:     /redacteur/addPlainte/{val}
    defaults: { _controller: GplainteBundle:Plainte:addPlainte,val:0 }
gplainte_show_plainte:
    path:     /redacteur/showPlainte/{val}/{id}
    defaults: { _controller: GplainteBundle:Plainte:showPlainte, val:0, id:0 }

gplainte_show_plainte_archived:
    path:     /redacteur/showPlainteArchived/{val}/{id}
    defaults: { _controller: GplainteBundle:Plainte:showPlainteArchived, val:0, id:0 }
gplainte_add_institution:
    path:     /admin/addInstitution/{val}/{id}
    defaults: { _controller: GplainteBundle:Institution:addInstitution,val:'ajouter',id:0 }
gplainte_delete_institution:
    path:     /admin/deleteInstitution/{val}/{id}
    defaults: { _controller: GplainteBundle:Institution:deleteInstitution,val:0,id:0 }
gplainte_add_service:
    path:     /admin/addService/{val}/{id}
    defaults: { _controller: GplainteBundle:Service:addService,val:'ajouter', id:0 }
gplainte_delete_service:
    path:     /admin/deleteService/{val}/{id}
    defaults: { _controller: GplainteBundle:Service:deleteService,val:0,id:0 }
gplainte_add_typeniveau:
    path:     /admin/addtypeNiveau/{val}/{id}
    defaults: { _controller: GplainteBundle:typeNiveau:addtypeNiveau,val:'ajouter', id:0 }
gplainte_delete_typeniveau:
    path:     /admin/deletetypeNiveau/{val}/{id}
    defaults: { _controller: GplainteBundle:typeNiveau:deleteTypeNiveau,val:0, id:0 }

gplainte_add_fonction:
    path:     /admin/addfonction/{val}/{id}
    defaults: { _controller: GplainteBundle:Fonction:addFonction,val:'ajouter', id:0 }
gplainte_delete_fonction:
    path:     /admin/deletefonction/{val}/{id}
    defaults: { _controller: GplainteBundle:Fonction:deleteFonction,val:0, id:0 }

gplainte_add_Agence:
    path:     /admin/addagence/{val}/{id}
    defaults: { _controller: GplainteBundle:Agence:addAgence,val:'ajouter', id:0 }
gplainte_delete_Agence:
    path:     /admin/deleteagence/{val}/{id}
    defaults: { _controller: GplainteBundle:Agence:deleteAgence,val:0, id:0 }

gplainte_add_Bureau:
    path:     /admin/addbureau/{val}/{id}
    defaults: { _controller: GplainteBundle:Bureau:addBureau,val:'ajouter', id:0 }
gplainte_delete_Bureau:
    path:     /admin/deletebureau/{val}/{id}
    defaults: { _controller: GplainteBundle:Bureau:deleteBureau,val:0, id:0 }

gplainte_add_niveau:
    path:     /admin/addNiveau/{val}/{id}
    defaults: { _controller: GplainteBundle:Niveau:addNiveau,val:'ajouter', id:0 }
gplainte_delete_niveau:
    path:     /admin/deleteNiveau/{val}/{id}
    defaults: { _controller: GplainteBundle:Niveau:deleteNiveau,val:0, id:0 }

gplainte_add_agent:
    path:     /admin/addagent/{val}/{id}
    defaults: { _controller: GplainteBundle:Agent:addAgent,val:'ajouter', id:0 }
gplainte_delete_agent:
    path:     /admin/deleteagent/{val}/{id}
    defaults: { _controller: GplainteBundle:Agent:deleteAgent,val:0, id:0 }

gplainte_add_client:
    path:     /admin/addclient/{val}/{id}
    defaults: { _controller: GplainteBundle:Client:addClient,val:'ajouter', id:0 }
gplainte_search_client:
    path:     /redacteur/searchclient/{id}
    defaults: { _controller: GplainteBundle:Client:searchClient, id:0 }
gplainte_search_objet:
    path:     /redacteur/searchObjet/{id}
    defaults: { _controller: GplainteBundle:Client:searchObjet, id:0 }
gplainte_add_import_client:
    path:     /admin/addImportClient/{val}
    defaults: { _controller: GplainteBundle:Client:addImportClient,val:0 }
gplainte_add_produit:
    path:     /admin/addproduit/{val}/{id}
    defaults: { _controller: GplainteBundle:Produit:addProduit,val:'ajouter', id:0 }
gplainte_delete_produit:
    path:     /admin/deleteproduit/{val}/{id}
    defaults: { _controller: GplainteBundle:Produit:deleteProduit,val:0, id:0 }

gplainte_add_affecter:
    path:     /redacteur/addaffecter/{val}/{id}/{serviceid}
    defaults: { _controller: GplainteBundle:Plainte:addAffecter,val:0,id:0,serviceid:0 }
gplainte_show_affecter:
    path:     /analyste/showaffecter/{id}
    defaults: { _controller: GplainteBundle:Plainte:showAffecter,id:0 }
gplainte_add_traiter:
    path:     /analyste/addtraiter/{val}/{id}
    defaults: { _controller: GplainteBundle:Affecter:addTraiter,val:0,id:0 }
gplainte_show_traiter:
    path:     /analyste/showtraiter/{id}
    defaults: { _controller: GplainteBundle:Affecter:showTraiter,id:0 }
gplainte_detail_traiter:
    path:     /analyse/detailtraitement/{id}
    defaults: { _controller: GplainteBundle:Affecter:detailTraiter,id:0 }
gplainte_approuve_action:
    path:     /verificateur/approbationtraitement/{id}/{val}
    defaults: { _controller: GplainteBundle:Affecter:approbationTraiter,id:0,val:0 }
gplainte_plainte_approuve:
    path:     /verificateur/listeplainteapprouve
    defaults: { _controller: GplainteBundle:Affecter:showPlainteApprouver }
gplainte_add_notifier:
    path:     /redacteur/listenotifier/{val}/{action}/{plainte}
    defaults: { _controller: GplainteBundle:Notification:addNotification, action:0, plainte:0 }
gplainte_list_notifier:
    path:     /redacteur/listenotification
    defaults: { _controller: GplainteBundle:Notification:listNotification }
gplainte_list_satisfaction:
    path:     /pilote/listesatisfaction
    defaults: { _controller: GplainteBundle:Satisfaction:listSatisfaction }
gplainte_add_satisfaction:
    path:     /redacteur/addsatisfaction/{val}/{action}/{notification}/{plainte}
    defaults: { _controller: GplainteBundle:Satisfaction:addSatisfaction,val:0,action:0,notification:0,plainte:0 }
gplainte_update_satisfaction:
    path:     /pilote/updatesatisfaction/{val}/{action}/{notification}/{plainte}/{satisfaction}
    defaults: { _controller: GplainteBundle:Satisfaction:updateSatisfaction,val:0,action:0,notification:0,plainte:0,satisfaction:0 }

gplainte_plainte_archive:
    path:     /redacteur/plaintesarchives
    defaults: { _controller: GplainteBundle:Plainte:listArchives}
gplainte_add_faq:
    path:     /redacteur/addfaq/{val}/{id}
    defaults: { _controller: GplainteBundle:Faq:addFaq,val:'ajouter',id:0}
gplainte_delete_faq:
    path:     /deletefaq/{val}/{id}
    defaults: { _controller: GplainteBundle:Faq:deleteFaq,val:0,id:0}
gplainte_list_faq:
    path:     /faq
    defaults: { _controller: GplainteBundle:Faq:listFaq}
gplainte_list_indicateur:
    path:     /pilote/indicateurs
    defaults: { _controller: GplainteBundle:Plainte:calculIndicateur}

gplainte_list_parameters_rapport:
    path:     /pilote/parameter/rapport
    defaults: { _controller: GplainteBundle:Rapport:Parametres}
gplainte_edit_rapport:
    path:     /pilote/edit/rapport
    defaults: { _controller: GplainteBundle:Rapport:show}
gplainte_edit_rapport_pdf:
    path:     /pilote/edit/rapportpdf/{periode}/{etat}/{commentaire1}/{commentaire2}/{bureauxx}
    defaults: { _controller: GplainteBundle:Rapport:pdf,periode:0,etat:0,commentaire1:"",commentaire2:"",bureauxx:0}
gplainte_suivi_plainte:
    path:     /pilote/suivi
    defaults: { _controller: GplainteBundle:Plainte:SuiviPlainte}
gplainte_etat_plainte:
    path:     /pilote/etat/{val}/{id}
    defaults: { _controller: GplainteBundle:Plainte:EtatPlainte, val:0, id:0}
    
gplainte_add_indicateur:
    path:     /pilote/addNormeIndicateur/{val}/{id}
    defaults: { _controller: GplainteBundle:Indicateur:addIndicateur,val:'ajouter',id:0 }
gplainte_delete_indicateur:
    path:     /pilote/deleteNormeIndicateur/{val}/{id}
    defaults: { _controller: GplainteBundle:Indicateur:deleteIndicateur,val:0,id:0 }
gplainte_add_choix:
    path:     /admin/addchoix/{val}/{id}
    defaults: { _controller: GplainteBundle:TypePlainte:addChoix,val:'ajouter', id:0 }
gplainte_delete_choix:
    path:     /admin/deletechoix/{val}/{id}
    defaults: { _controller: GplainteBundle:TypePlainte:deleteChoix,val:0, id:0 }
gplainte_add_objectif_indicateur:
    path:     /admin/addobjectifindicateur/{val}/{id}
    defaults: { _controller: GplainteBundle:Objectif:addObjectif,val:'ajouter', id:0 }
gplainte_delete_objectif_indicateur:
    path:     /admin/deleteobjectifindicateur/{val}/{id}
    defaults: { _controller: GplainteBundle:Objectif:deleteObjectif,val:0, id:0 }

gplainte_create_file_svg:
    path: /pilote/create/file
    defaults: { _controller: GplainteBundle:Rapport:createFile }

gplainte_plainte_recurrente:
    path: /pilote/plainte/recurrente
    defaults: { _controller: GplainteBundle:Plainte:PlaintesRecurrentes }


#routes de l'API mobile

gplainte_api_clients:
    path: /pilote/api/clients
    defaults: { _controller: GplainteBundle:Api:getClients }
gplainte_api_niveau:
    path: /pilote/api/niveaux
    defaults: { _controller: GplainteBundle:Api:getObjets }
gplainte_api_plainte:
    path: /pilote/api/plainte
    defaults: { _controller: GplainteBundle:Api:plainte }
#    requirements:
#        _method: POST | GET

gplainte_api_plainte_modif:
    path: /redacteur/api/mdplainte/{id}/{etat}
    defaults: { _controller: GplainteBundle:Api:setPlainteMobile,id:0,etat:0 }


#--------------------------------------------------------------

gplainte_show_denonciation:
    path:     /redacteur/denonciations/{val}/{id}
    defaults: { _controller: GplainteBundle:Plainte:showDenonciation,val:0,id:0 }

gplainte_justification_denonciation:
    path:     /pilote/denonciations/{val}/{id}
    defaults: { _controller: GplainteBundle:Plainte:showDenonciation,val:0,id:0 }

gplainte_update_avatar:
    path:     /redacteur/modification/avatar/{val}
    defaults: { _controller: GplainteBundle:Agent:modificationAvatar, val:0 }

gplainte_denonciation_solution:
    path:     /redacteur/an/solution/{id}/{val}
    defaults: { _controller: GplainteBundle:Plainte:solutionDenonciation, id:0, val:0 }

gplainte_send_mail:
    path:     /redacteur/sendMail
    defaults: { _controller: GplainteBundle:Parametres:sendEmail }

gplainte_dashboard:
    path:     /redacteur/dashboard
    defaults: { _controller: GplainteBundle:Dashboard:show }

gplainte_user_plaintes:
    path:     /redacteur/plaintes/{id}
    defaults: { _controller: GplainteBundle:Plainte:showUserComplaint }


gplainte_user_login_journal:
    path:     /journal/{val}
    defaults: { _controller: GplainteBundle:Journal:showJournal,val:0 }
