services:
#    gplainte.example:
#        class: GPlainte\GPlainteBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    app.locale_listener:
        class: GPlainte\GPlainteBundle\EventListener\LocaleListener
        arguments: ['%kernel.default_locale%']
        tags:
            - { name: kernel.event_subscriber }

    app.user_logged:
        class: GPlainte\UserBundle\EventListener\UserConnected
        arguments: [@doctrine.orm.entity_manager]

    app.login_listener:
        class: GPlainte\UserBundle\EventListener\UserConnectedListener
        arguments: [@service_container,@app.user_logged,@fos_user.user_manager]
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method :onSecurityInteractiveLogin }

    app.user_listener:
        class: GPlainte\GPlainteBundle\Journal\UserListener
        arguments: ["",@app.user_logged]
        tags:
            - { name: kernel.event_listener, event: gplainte.journal.savecomplaint, method :onSaveComplaint }

    app.logout_handler:
        class: GPlainte\UserBundle\EventListener\LogoutHandler
        arguments: [@fos_user.user_manager]

    app.session_idle:
        class: GPlainte\UserBundle\EventListener\SessionIdleListener
        arguments: [@app.user_logged,@fos_user.user_manager,"@session", "@security.context", "@router", %session_max_idle_time%]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }