g_plainte_notifications:
    path:     /notifications
    defaults: { _controller: GPlainteNotificationBundle:Notification:notifications }
g_plainte_notification_config:
    path:     /notifications/config
    defaults: { _controller: GPlainteNotificationBundle:Notification:config }
