APPEARANCE CUSTOMIZATION: PERSONALISATION DE L' APPARENCE
Upload your logo: Télécharger votre logo
Choose table header color: Selectionner la couleur des entetes des tableaux
Links color: Couleur des liens hypertextes
active: actif
hover: survolé
default: par défaut
Buttons: Boutons
Logout button color: Couleur du bouton de déconnexion
Primary button color: Couleur des boutons
Operation completed successfully: Operation éffectuée avec succès
Apply: Enregistrer
Reset to default: Réinitialiser
Customization: Personalisation
Customize: Personaliser