Number: "Numéro d'enregistrement"
Number (*): "Numéro d'enregistrement (*)"
Object: "Objet"
Object (*): "Objet (*)"
Date of event: "Date de l'évènement"
'Place': "Lieu de l'évènement"
Place (*): "Lieu de l'évènement (*)"
Employee or service concerned (*): "Employée ou service indexé (*)"
Description (*): "Description (*)"
Anonyme complaint: "Plainte anonyme"
Created at: "Crée le"
'Recorded at': "Enregistré le"
Published at: "Publié le"
Not receivable: "Irrecevable"
'Waiting for despoliation': "En attente de dépouillement"
'Processing': 'Traitement'
'Process': 'Traiter'
'Validate' : 'Valider'
'Employee or service concerned' : "Employée ou service indexé"
Save: 'Enregistrer'
Close: 'Fermer'
Despoliation of a complaint: "Dépouillement d'une plante"
Firstname: 'Prénom'
Lastname: 'Nom'
'Champs requis': Champs requis
'Is anonymous?': 'Est-ce anonyme?'
Receivable: 'Recevable'
'Not Receivable': 'Irrecevable'
'Aucune donnee disponible dans le tableau': Aucune donnée disponible dans le tableau
'Ticket number': "Numéro d'enregistrement"
'Processing a complaint': "Traitement d'une plainte"
'Validating a complaint': "Validation d'une plainte"
Archiving: "Archives"
Details of complaint: "Details de la plainte"
Solution offered: "Solution proposée"
Solution offered (*): "Solution proposée (*)"
Observations: "Observations"
Preventive actions: "Actions préventives"
"Preventive actions (*)": "Actions préventives (*)"
Archived: 'Archivée'
Being processed: 'En cours de traitement'
Waiting for validation: 'En attente de validation'
Waiting for satisfaction: 'En attente de satisfaction'
Dashboard: 'Tableau de bord'
My complaints: 'Mes plaintes'
Personal: 'Personnel'
Despoliation: "Dépouillement"
Personal management: 'Gestion du personnel'
Employee complaints: Plaintes du personnel
New complaint: Nouvelle plainte
Creating a complaint: Création d'une plainte
Validated: Validée
emptytable: 'Aucune donnée disponible dans le tableau'
complaint:
    one: Traitement salarial
    two: Motivation du personnel
    three: Formation du personnel
    four: Relation interpersonnelle
    five: Infrastructure
    six: Securite au travail
    seven: Management de l'agence
    other: Autres